<!DOCTYPE html>
<html>

<meta charset ="UTF-8">
<meta name="viewport" content="width-device-width, initial-scale-1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name = "description" content ="Template page">
<meta name="keywords" content="Sections,Article,Footer">
<title>Home</title>
<link rel="style" href="style/style.css">
<style > 
    body {
        background-image: url(../Images/yellow-background-comic-style-with-halftone_535749-968.jpg);
        background-repeat: no-repeat;
        background-position: center;
         background-attachment: fixed;
        background-size: cover;
         height: 70%;
        background-color: yellowgreen; color: black;
    }
    nav{
    background-color: whitesmoke;
    padding: 5px;
    margin: 0;
}

nav ul{
   
    text-align: center;
    font-size: 1.2em;

}
nav ul li  {
    list-style-type: green;
    background-color: green;
    display: inline;
    padding: 15px;
    margin: 5px;
    border: 2px solid green;
    border-radius: 10px;
}
nav ul li a{
    color: white;
    text-decoration: none;
}
nav ul li:hover{
    background-color: black};

    header{
    background-color:brown;

    padding: 10px;
}
.image23{
        float: right;
        width:30%;
}
table {
    width:80%;
    border :1px solid white;
    border-collapse: collapse;
    font-size:x-large;
    text-align: center;
    vertical-align: middle;
    padding :2px;
    margin-top: 35px;
    margin-bottom: 35px;
}

th,td {
    border: 1px solid white;
    text-align: left;
    padding: 8px;
}

thead th {
  width: 25%;
}

.cell-highlight {
  background-color: gold;
  font-weight: bold;
}

.colour_tab
{
    color:rgb(10, 140, 10);
}



    </style>
        </head>
    <body>
        <header>
            <!-- inline styling for image to the logo -->
      
            <h1 style="text-align: center;">Shoe Safari</h1>
           
        </header>
      
        <nav>
            <ul> <!--unordered list -->
                <li id="active"> <a href="Prototype.html">Home</a></li><!-- list -->
                <li> <a href="ShoePage.html"> Male Shoes</a></li> <!-- list -->
                <li> <a href="femaleshoes.html"> Womens Shoes</a></li> <!-- list -->
                <li> <a href="contactpage.html"> Contact Us </a></li> <!-- list -->
              
            </ul>
        </nav>

        <main>
           
            <section>
             <h2>About Us</h2>
            
             <img  class="image23" height="300px" src="Images/istockphoto-1432765118-170667a.jpg" alt="personshopping">
           
                </section>
            
             <article>
        
               <p>Shoe Safari strives to become one of the most popular websites to visit for our shoes.
                we hope to aim to great heights on our journey for our goals on our roadmap where we want to hit 10,000 units 
                sold by the end of the year,our company specialize in creating shoes that suit your liking
                with Durable layers, extra traction, and lace protection and with strong durability.we also plan to expand our business world wide 
                in the coming year or two.if you have quierys our contact services are up and runing to put down your thoughts and opinons on our website.
                As you can see at the bottom of the page you can see our report for our product over the past three months were we hope to learn from this feedback
                and create even better products for our brand.
               </p>
               </article>

             
             
            </section>
            <table>
                <caption class="colour_tab"> 2020 Product Quarter Report </caption>
                <thead>  
                    <tr>
                        <th><!-- Intentionally Blank --></th>
                        <th>May</th>
                        <th>June</th>
                        <th>July</th>
                    <tr>
                </thead>
                <tbody>
                    <tr>
                        <th class="colour_tab">Projected Prices</th>
                        <td>€2,450</td>
                        <td>€4,040</td>
                        <td>€1,900</td>
                      </tr>
                      <tr>
                        <th class="colour_tab">Achieved</th>
                        <td>€2,500</td>
                        <td>€4,235</td>
                        <td>€1,348</td>
                      </tr>
                      <tr>
                        <th class="colour_tab">Efficiency</th>
                        <td>20%</td>
                        <td class="cell-highlight">40%</td>
                        <td>10%</td>
                       
                </tbody>
               
                </table>

                <p style="text-align: center;">Copyright© 2024 ATU</p>
        </main>
    </body>
        

</html>