<!DOCTYPE html>
<html>
    

<head>
    <meta charset ="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name = "description" content ="Template page">
    <meta name="keywords" content="Sections,Article,Footer">
    <title>Shoe Page || Home</title>
    <link rel="style" href="style/style.css">
    <style > 
       body {
   
        background-image: url(Images/yellow-background-comic-style-with-halftone_535749-968.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    height: 70%;
}
nav{
background-color: whitesmoke;
padding: 5px;
margin: 0;
}
    
    nav ul{
       
        text-align: center;
        font-size: 1.2em;
    
    }
    nav ul li  {
        list-style-type: none;
        background-color: green;
        display: inline;
        padding: 15px;
        margin: 5px;
        border: 2px solid green;
        border-radius: 10px;
    }
    nav ul li a{
        color: white;
        text-decoration: none;
    }
    nav ul li:hover{
        background-color:black};
    
        header{
        background-color:brown;
    
        padding: 10px;
    }
    .image5{
        float: right;
        width: 34%;
    }
    .image12{
        float: center;
    }
    .goright{
        float: right;
    }
    .goleft{
        float: left;
    }
    .gocenter{
        float: center;
    }
    .gomiddle{
        width: 35%;
    }

   
    
        </style>
            </head>
        <body>
            <header>
                <!-- inline styling for image to the logo -->
    
                <h1 style="text-align: center;">list of our latest shoes!</h1>
               
            </header>
          
            <nav>
                <ul> <!--unordered list -->
                    <li id="active"> <a href="Prototype.html">Home</a></li><!-- list -->
                    <li> <a href="ShoePage.html"> Male Shoes </a></li> <!-- list -->
                    <li> <a href="femaleshoes.html"> Womens Shoes</a></li> <!-- list --> 
                    <li> <a href="contactpage.html"> Contact Us </a></li> <!-- list -->

                </ul>
            </nav>
    
            <main>
               
                <section>
               
                <h1>Male shoes</h1>
                 <img  class="image5" height="300px" src="Images/photo-1542291026-7eec264c27ff.jpg" alt="shoes">
                 <img  height="300px" src="Images/one-black-sneaker-shoe-isolated-white_93675-131266.jpg" alt="whiteShoes">
                 <img class="gomiddle"  height="300px" src="Images/pexels-photo.jpg" alt="blackshoes">
                 <article>
            <ul style="text-align: center;">
                <a class="goleft">Size: meduim Adult Price: €45.00</a>
                <a>Size: large Adult Price: €65.00</a>
                <a class="goright">Size: small Adult Price: €58.00</a>
            </ul>
                   </article>
    
                 
                 
                </section>
                <p style="text-align: center;">Copyright© 2024 ATU</p>
                
            </main>
        </body>
        




</html>